from random import randint, choice

teachers = ['Флюра Филаритовна', 'Марина Владимировна', 'Лилия Фильгатовна', 'Иван Иванович', 'Любовь Юрьевна']


def get_wishes(users):
    a = [f", тебя завтра выебут {randint(6, 30)} {choice(['негров', 'хачей', 'одноклассников'])}",
         f', у тебя будет {choice(["хороший", "плохой", "ахуенный", "пиздатый", "хуевый", "ебаный"])} день',
         f', тебя любит {choice(users).name}',
         f', завтра ты будешь работать шлюхой',
         f', сегодня ты ляжешь спать раньше {randint(1, 5)}',
         f', ты {choice(["сдашь", "не сдашь"])} кр по {choice(["математике", "русскому", "истории", "праву", "обществознанию", "информатике"])}',
         f', сегодня {choice(teachers)} {choice(["не назовет", "назовет"])} тебя шлюхой',
         f', {choice(users).name} тебе купит синнабон',
         f', сегодня {choice(teachers)} {choice(["зайдет", "не зайдет"])} к тебе в туалет',
         f', сегодня {choice(teachers)} {choice(["доебется", "не доебется"])} до тебя',
         f', сегодня {choice(teachers)} {choice(["скажет", "не скажет"])} что ты идиотка',
         f', тебе {choice(["", "не "])}купит одноразку {choice(users).name}',
         f', ты завтра {choice(["", "не "])}пойдешь ко второму уроку',
         f', сегодня ты {choice(["", "не "])}почувствуешь особый запах от Маргаритты Феликсовны',
         f', сегодня ты {choice(["", "не "])}найдешь черного мальчика',
         f', сегодня тебе {choice(["", "не "])}поставят {randint(2, 5)} по {choice(["математике", "русскому", "истории", "праву", "обществознанию", "информатике"])}'
         ]
    return a
