from random import randint, choice


def get_wishes():
    a = [f", тебя завтра выебут {randint(6, 30)} {choice(['негров', 'хачей', 'одноклассников'])}",
         f', у тебя будет {choice(["хороший", "плохой", "ахуенный", "пиздатый", "хуевый", "ебаный"])} день',
         f', тебя любит Илья Куров',
         f', завтра ты будешь работать шлюхой',
         f', сегодня ты ляжешь спать раньше {randint(1, 5)}',
         f', ты {choice(["сдашь", "не сдашь"])} кр по {choice(["математике", "русскому", "истории", "праву", "обществознанию", "информатике"])}',
         f', сегодня Флюра Филаритовна {choice(["не назовет", "назовет"])} тебя шлюхой',
         f', Алмаз тебе купит синнабон',
         f', сегодня Флюра Филаритовна {choice(["зайдет", "не зайдет"])} к тебе в туалет',
         f', сегодня Марина Владимировна {choice(["доебется", "не доебется"])} до тебя',
         f', сегодня Лилия Фильгатовна {choice(["скажет", "не скажет"])} что ты идиотка',
         f', тебе {choice(["", "не "])}купит одноразку Алмаз',
         f', ты завтра {choice(["", "не "])}пойдешь ко второму уроку',
         f', сегодня ты {choice(["", "не "])}почувствуешь особый запах от Маргаритты Феликсовны',
         f', сегодня ты {choice(["", "не "])}найдешь черного мальчика',
         f', сегодня тебе {choice(["", "не "])}поставят {randint(2, 5)} по {choice(["математике", "русскому", "истории", "праву", "обществознанию", "информатике"])}',
         f', сегодня тебе {choice(["", "не "])}изменит {choice(["твоя девушка", "твой парень"])}',
         ]
    return a